<!doctype html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
        <script src="../galleria/galleria-1.5.7.min.js"></script>
        <title>Eden Tyler-Moss | Gallery</title>
        <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
    </head>
    <body>
        <div class="galleria">
            <img src="../gallery/1/large.jpg">
            <img src="../gallery/2/large.jpg">
            <img src="../gallery/3/large.jpg">
            <img src="../gallery/4/large.jpg">
            <a href="https://www.youtube.com/watch?v=IlZezjTiAps"><img src="../gallery/5/thumb.jpg"></a>
            <img src="../gallery/6/large.jpg">
            <img src="../gallery/7/large.jpg">
            <img src="../gallery/8/large.jpg">
            <img src="../gallery/9/large.jpg">
        </div>
        <script>
	(function() { 
            Galleria.loadTheme('../galleria/themes/fullscreen/galleria.fullscreen.min.js');
            Galleria.run('.galleria');
            Galleria.configure({
                imageCrop: false
            });
        }());
        </script>
    </body>
</html>